                                                +--------------+
                                                |   Web Server |
                                                +--------------+
                                                        |       
                                                        |
                        +--------------+        +--------------+        +-------------+        +-------------+
        <---------------|   Payment    |------->|   Flask App  |------->|   Models    |------->|  Database   |
        |               +--------------+        +--------------+        +-------------+        +-------------+
+--------------+        
| Email        |                                        |
| Notification |                                        |
+--------------+
        |               +--------------+        +--------------+
        --------------->|   APIs       |<-------|   Views      |
                        +--------------+        +--------------+
